<!DOCTYPE html>
<html>
    <head>
        <title>Sterrett Barron's House</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Sterrett's Website Ya'll!</header>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>  
            <div class="sidebar">
                <img src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/p720x720/76767467_2489284488060971_6246944277499215872_o.jpg?_nc_cat=106&_nc_sid=13bebb&_nc_oc=AQmMim_Mbw4WBZoQ1UGo2CAIhl8C-hLjri5uj2Ioi3UvdUPgt2g-UVUsAiJpMdi_ozq0C_oWS_FsSVn_9IHNlhWz&_nc_ht=scontent-atl3-1.xx&_nc_tp=6&oh=9921c29da7ef0fa653f4ea5b7d84fa95&oe=5EF198E2></img>
                
            </div>
            <div class="content">
                <header>Sterrett</header>
                <p>Finance Assistant at The Ogden Museum of Southern Art</p>
                
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Exercising</li>
                        <li>Coding</li>
                        <li>Listening to Music</li>
                    </ul>
                </section>
            </div>
            </main>
        </div>
    </body>
</html>